<!DOCTYPE html>
<html>
  <head>
  <title>Rock Real Estate</title>
    <!--link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.12/themes/css/cartodb.css" type='text/css' /-->
    <script type="text/javascript" src="js/pace.js"></script>
    <link rel="stylesheet" href="css/pace.css" type='text/css' />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type='text/css' />
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css" type='text/css' />
    <!--link rel="stylesheet" href="css/cartodb.css" type='text/css' /-->
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/leaflet.draw.css" type='text/css' />
    <!--link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"-->
    <link rel="stylesheet" href="css/main.css" type='text/css' />
    <link rel="stylesheet" href="css/map.css" type='text/css' />


  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


  </head>
  <body>
    <header>
    </header>
    <div id="main">
      <aside>

        <div class="sidebar-wrap">
            <div class="sidebar">
                <div class="place"></div>
                <div class="part base">
                    <div id="expand-btn" class="button expand-btn">EXPAND</div>
                </div>
                <div class="part expand">
                    <div id="reset-btn" class="button reset-btn">RESET ALL</div>
                    <div id="edit-location" class="block">
                        <h4>LOCATION</h4>
                        <div class="search-box-btn white-btn">SEARCH BY BOX</div>
                        <div class="search-circle-btn white-btn">SEARCH BY CIRCLE</div>
                        <div class='search-hint rectangle-hint'>Click and drag to draw rectangle</div>
                        <div class='search-hint circle-hint'>Click map to place circle</div>
                    </div>
                    <div class="block clearfix" id="offer_type">
                        <h4>OFFER TYPE</h4>

                        <label class="check-box offer_type-lease">
                            <input type="checkbox" id="offer_type-lease" class="filterInput offer_type">For Lease</label>
                        <label class="check-box offer_type-sale">
                            <input type="checkbox"  id="offer_type-sale" class="filterInput offer_type">For Sale</label>
                        <label class="check-box offer_type-salelease">
                            <input type="checkbox" id="offer_type-salelease" class="filterInput offer_type">Sale and Lease</label>
                        <br>
                        <label class="check-box offer_type-liquorlicense">
                            <input type="checkbox" id="offer_type-liquorlicense" class="filterInput offer_type">Liquor License / Non-real Estate</label>
                        <label class="check-box offer_type-other">
                            <input type="checkbox"  id="offer_type-other" class="filterInput offer_type">Other</label>
                        <!--label class="check-box">
                            <input type="checkbox" id="offerType-both" class="filterInputn offerType">Both</label-->
                    </div>
                    <div id="property_types" class="block clearfix">
                        <h4>PROPERTY TYPE</h4>
                        <ul class="left">
                            <li>
                                <label class="check-box Commercial">
                                    <input type="checkbox"  id="property_type-Commercial" class="filterInput property_type">Retail</label>
                            </li>
                            <li>
                                <label class="check-box Industrial">
                                    <input type="checkbox" id="property_type-Industrial" class="filterInput property_type">Industrial</label>
                            </li>
                            <li>
                                <label class="check-box Land">
                                    <input type="checkbox" id="property_type-Land" class="filterInput property_type">Land</label>
                            </li>
                            <li>
                                <label class="check-box Mixed_Use">
                                    <input type="checkbox" id="property_type-Mixed_Use" class="filterInput property_type">Mixed Use</label>
                            </li>
                        </ul>
                        <ul class="right">
                            <li>
                                <label class="check-box Office">
                                    <input type="checkbox" id="property_type-Office" class="filterInput property_type">Office</label>
                            </li>
                            <li>
                                <label class="check-box Residential">
                                    <input type="checkbox" id="property_type-Residential" class="filterInput property_type">Residential</label>
                            </li>
                            <li>
                                <label class="check-box Special">
                                    <input type="checkbox" id="property_type-Special" class="filterInput property_type">Special</label>
                            </li>
                            <li>
                                <label class="check-box Non-Real_Estate">
                                    <input type="checkbox" id="property_type-Non-Real_Estate" class="filterInput property_type">Non-Real<br>Estate</label>
                            </li>
                        </ul>
                    </div>
                    <div class="block price clearfix">
                        <div>
                            <h4 class="size">SIZE</h4>
                            <label class="min-size ">Min<input type="text" id="size_min" class="filterInput sizeSize"></label>
                            <label class="max-size"><!--span class="bothHide">to</span--><span class=""> to</span><input type="text" id="size_max" class="filterInput sizeSize"></label>
                            <span>sq ft</span>
                        </div>
                        <div>
                            <h4 class="forSale bothHide newLine sale-price"><br>PRICE</h4>
                            <h4 class="forLease forSale newLine bothHide">PRICE</h4>
                            <h4 class="forLease leasePricePerMonth bothHide">per month</h4>
                            <label class="min-price bothHide">Min $<input type="text" id="price_min" class="filterInput price leasePricePerMonth"></label>
                            <label class="max-price leasePricePerMonth bothHide"><span class="bothHide">to</span><span class="bothShow">Max $</span><input type="text" id="price_max" class="filterInput price leasePricePerMonth"></label>
                        </div>
                        <div class="forLease newLine">
                            <h4 class="bothHide"></h4>
                            <h4 class="leasePricePerSqFt bothHide newLine">or per sq ft</h4>
                            <label class="min-price bothHide">Min $<input type="text" id="price_min" class="filterInput price leasePricePerSqFt"></label>
                            <label class="max-price leasePricePerSqFt bothHide"><span class="bothHide">to</span><span class="bothShow">Max $</span><input type="text" id="price_max" class="filterInput price leasePricePerSqFt"></label>
                        </div>
                    </div>
                    <div class="block keyword newLine">
                        <h4>KEYWORD</h4>
                        <input id="keyword_input" type="text" class="filterInput" placeholder="Keyword">
                    </div>
                    <div  id="collapse-btn" class="button expand-btn">COLLAPSE</div>
                </div>
            </div>
        </div>
      </aside>

      <div id="mobile-collapse-btn" class="button expand-btn mobile-collapse-btn"></div>
      <div class="aside-mobile sidebar">
        <div class="block clearfix" id="offer_type">
            <div class="button reset-btn">RESET ALL</div>
            <h4>OFFER TYPE</h4>

            <label class="check-box offer_type-lease">
                <input type="checkbox" id="offer_type-lease" class="filterInput offer_type">For Lease</label>
            <label class="check-box offer_type-sale">
                <input type="checkbox"  id="offer_type-sale" class="filterInput offer_type">For Sale</label>
            <label class="check-box offer_type-salelease">
                <input type="checkbox" id="offer_type-salelease" class="filterInput offer_type">Sale and Lease</label>
            <br>
            <label class="check-box offer_type-liquorlicense">
                <input type="checkbox" id="offer_type-liquorlicense" class="filterInput offer_type">Liquor License / Non-real Estate</label>
            <label class="check-box offer_type-other">
                <input type="checkbox"  id="offer_type-other" class="filterInput offer_type">Other</label>
            <!--label class="check-box">
                <input type="checkbox" id="offerType-both" class="filterInputn offerType">Both</label-->
        </div>
        <div id="property_types" class="block clearfix">
            <h4>PROPERTY TYPE</h4>
            <ul class="left">
                <li>
                    <label class="check-box Commercial">
                        <input type="checkbox"  id="property_type-Commercial" class="filterInput property_type">Retail</label>
                </li>
                <li>
                    <label class="check-box Industrial">
                        <input type="checkbox" id="property_type-Industrial" class="filterInput property_type">Industrial</label>
                </li>
                <li>
                    <label class="check-box Land">
                        <input type="checkbox" id="property_type-Land" class="filterInput property_type">Land</label>
                </li>
                <li>
                    <label class="check-box Mixed_Use">
                        <input type="checkbox" id="property_type-Mixed_Use" class="filterInput property_type">Mixed Use</label>
                </li>
            </ul>
            <ul class="right">
                <li>
                    <label class="check-box Office">
                        <input type="checkbox" id="property_type-Office" class="filterInput property_type">Office</label>
                </li>
                <li>
                    <label class="check-box Residential">
                        <input type="checkbox" id="property_type-Residential" class="filterInput property_type">Residential</label>
                </li>
                <li>
                    <label class="check-box Special">
                        <input type="checkbox" id="property_type-Special" class="filterInput property_type">Special</label>
                </li>
                <li>
                    <label class="check-box Non-Real_Estate">
                        <input type="checkbox" id="property_type-Non-Real_Estate" class="filterInput property_type">Non-Real<br>Estate</label>
                </li>
            </ul>
        </div>
        <div class="block price clearfix">
            <div>
                <h4 class="size">SIZE</h4>
                <label class="min-size ">Min<input type="text" id="size_min" class="filterInput sizeSize"></label>
                <label class="max-size"><!--span class="bothHide">to</span--><span class=""> to</span><input type="text" id="size_max" class="filterInput sizeSize"></label>
                <span>sq ft</span>
            </div>
            <div>
                <h4 class="forSale bothHide newLine sale-price"><br>PRICE</h4>
                <h4 class="forLease leasePricePerMonth bothHide"><br/>PRICE</h4>
                <label class="min-price bothHide">Min $<input type="text" id="price_min" class="filterInput price leasePricePerMonth"></label>
                <label class="max-price leasePricePerMonth bothHide"><span class="bothHide">to</span><span class="bothShow">Max $</span><input type="text" id="price_max" class="filterInput price leasePricePerMonth"></label>
            </div>
        </div>
      </div>

      <div id="map">

      </div>

    <div class="right-sidebar">
    </div>

        <script type="text/x-handlebars-template" id="popup-template">
            <div class="popup-top">
              <div class="imageWrap"><img class="popupImage" src="img/view2.jpg"></div>
              <!--div class="save-listing-wrap">
                <input type="checkbox" id="save-listing-input"><br>
                <label class="check-box" for="save-listing-input" id="save-listing-{{i}}">      Save<br>Listing</label>
              </div-->
            </div>
            <div class="popup-text-wrapper">
              {{#if name}}<div class="name">{{name}}</div>{{/if}}
              <div class="address">{{address}}</div>
              <div class="popup-offer-type">
                {{#if property_type}}<span class="grey">{{property_type}}</span>{{/if}}
                {{#if forsale}}<span class="offer_type-sale">For Sale</span>{{/if}}
                {{#if forlease}}<span class="offer_type-lease">For Lease</span>{{/if}}
                {{#if forsalelease}}<span class="offer_type-salelease">For Sale And For Lease</span>{{/if}}
              </div>
            </div>
            <div class='view-listings-btn-wrap'>
              <div id="viewListings-{{i}}" class="view-listings-btn">PROPERTY INFO</div>
              <a href="mailto:?subject=ROCK Real Estate Property Listing&body={{link}} ({{notes}}" window="_blanc">
                <div id="emailListings-{{i}}" class="email-listings-btn">SEND BY EMAIL</div>
              </a>
            </div>
        </script>
        <script type="text/x-handlebars-template" id="info-template">
            <div class="images clearfix">
                <div class="item">
                    <img id="popupImage" src="img/view2.jpg" alt="">
                </div>
                <!--div class="item">
                    <img id="loadingImage2" src = "img/ajax_loader.gif">
                </div-->
                <div class="item">
                    <img id="streetImage" src="img/view1.jpg" alt="">
                    <div id="streetLink" class="view-btn">Street view</div>
                </div>
                <!--div class="item">
                    <img id="loadingImage" src = "img/ajax_loader.gif">
                </div-->

            </div>
            <div class="close"></div>
            <div class="body clearfix">
                <div class="right">
                    <div class="type">
                        {{#if types}}{{#each types}}
                            <span id="carto-zoning" class="{{this}}">{{this}}</span>
                        {{/each}}{{/if}}
                    </div>
                </div>
                <div class="left">
                    <h3><span id="carto-address_1">{{address_1}}</span></h3>
                    <div class="tags">
                        <span id="carto-city">{{city}}</span>,
                        <span id="carto-state">{{state}}</span>,
                        <span id="carto-zip_code">{{zip}}</span>,
                        <!--h4><span id="prop_notes">{{notes}}</span></h4-->
                    </div>
                    <!--div id="entriesCount">
                        <span id="carto-row_count"></span> entries
                    </div-->
                    <div class="text-item">
                        {{#if sf}}<span id="carto-occupancy">{{sf}}</span> sq.ft.<br>{{/if}}
                        {{#if price_per_sf}}<span id="carto-user_3">{{price_per_sf}}</span> per sq.ft.
                            {{else}}{{#if rent_per_sf}}<span id="carto-user_3">{{rent_per_sf}}</span> /mo per sq.ft..
                                {{else}}{{#if price}}<span id="carto-user_3">{{price}}</span> /mo.{{/if}}
                            {{/if}}
                        {{/if}}
                    </div>
                    <div class="text-item">
                        <h4><span id="carto-dbo_space_info_notes">{{snotes}}</span></h4>
                    </div>
                </div>
                <div class='view-listings-btn-wrap'>
                    <div id="viewListings" class="view-listings-btn">View Listings</div>
                </div>
            </div>

        </script>

        <script type="text/x-handlebars-template" id="searchlist-template">
            <div class="searchTitle">
                {{this.length}} Search Results
            </div>
            <div class="print-btn btn" onclick="window.print()">PRINT TABLE</div>
            <div class="list-pagination">
              <span class="page-left">&larr;</span>
              {{#each this.pages}}
                <span class="page-num {{#if cur}}page-current{{/if}}" id="list-page-{{@index}}">{{num}}</span>
              {{/each}}
              <span class="page-right">&rarr;</span>
            </div>
            <div class=".grid searchList">
              {{#each this}}
                {{#with spaces.[0]}}
                  <div class="first-row page-index-{{pageIndex}} grid-cell">
                    <div class="description {{#if property.saved}}saved{{/if}}" id="description-{{i}}">
                        <div class="imageWrap">
                          <img class="popupImage" src="{{#if property.image}}{{property.image}}{{else}}img/view2.jpg{{/if}}"/>
                          <div id='show-on-map-{{i}}' class="show-on-map">Show On the Map</div>
                          <div id='property-info-btn-{{i}}' class="property-info-btn">Property Info</div>
                          <a class="email-listings-btn-a" href="mailto:?subject=ROCK Real Estate Property Listing&body={{property.link}} ({{property.notes}}" window="_blanc">
                            <div class="email-listings-btn">Send by Email</div>
                          </a>
                        </div>
                        <div class="save-listing-wrap">
                          <label class="check-box {{#if property.saved}}checked{{/if}}" id="save-listing-{{i}}"><input type="checkbox"  {{#if property.saved}}checked{{/if}}  class="save-listing-input" id="save-listing-input{{i}}">       Save Listing</label>
                        </div>
                        <div class="name">{{property.name}}</div>
                        <div class="address">{{property.address}}</div>
                        <div class="snotes">{{property.notes}}</div>
                    </div>
                  </div>
                {{/with}}
              {{/each}}
          </div>
            <div class="list-pagination">
              <span class="page-left">&larr;</span>
              {{#each this.pages}}
                <span class="page-num {{#if cur}}page-current{{/if}} list-page-{{@index}}">{{num}}</span>
              {{/each}}
              <span class="page-right">&rarr;</span>
            </div>
        </script>
      <div id="searchResults"></div>
    </div>
    <footer>
      (c) Rock
    </footer>
    <!--script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"></script-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <script type="text/javascript" src="js/cartodb.js"></script>
    <script type="text/javascript" src="js/bing.js"></script>
    <script type="text/javascript" src="js/handlebars.min.js"></script>
    <script type="text/javascript" src="js/leaflet.draw.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/drawcontrol.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/searchresults.js"></script>
    <!--script type="text/javascript" src="js/filter.js"></script-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
